export const facebook_clientId = '938776176505600'
export const google_clientId = '588130274568-vpv90hun3ckvkt68i3fu38a60g6bqup1.apps.googleusercontent.com'
export const NOTIFICATION_ERROR = 'error'
export const ICON_SIZE = '64px'
export const MODAL_TITLE = 'Sign in with'
export const MESSAGE_GOOGLE = 'Error';
export const DESCRIPTION_GOOGLE = 'Error while fetching token from google'
export const REDIRECT_URL = 'http://localhost:3000'
export const LOGIN_REQUIRED = 'Please login'