export const SET_PLACE = 'SET_PLACE';
export const SET_OTHER_PLACE = 'SET_OTHER_PLACE';
export const CHANGE_THEME = 'CHANGE_THEME';
export const REMOVE_SKILL = 'REMOVE_SKILL';
export const ADD_SKILL = 'ADD_SKILL';
export const SELECT_SALARY = 'SELECT_SALARY';
export const SELECT_EXP = 'SELECT_EXP';
export const SET_HOVER_OFFER = 'SET_HOVER_OFFER';
export const SET_OFFER_TO_DISPLAY = 'SET_OFFER_TO_DISPLAY';
export const SET_CHAT_TO_DISPLAY = 'SET_CHAT_TO_DISPLAY';
export const APPEND_CHAT_HISTORY = 'APPEND_CHAT_HISTORY';
export const SHOW_MODAL = 'SHOW_MODAL';
export const HIDE_MODAL = 'HIDE_MODAL';
export const SAVE_TOKEN = 'SAVE_TOKEN';
export const SAVE_USER = 'SAVE_USER';
export const LOG_IN = 'LOG_IN';
